<mxfile host="Electron" modified="2024-08-26T16:18:09.231Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="J_KdyJHsp_8GBI0Z-R0R" version="24.6.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="NoTypes">
    <mxGraphModel dx="1753" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HSVVUSsaooY_8bP_49xl-100" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;endSize=6;startArrow=diamondThin;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-22" target="HSVVUSsaooY_8bP_49xl-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-101" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-100" vertex="1" connectable="0">
          <mxGeometry x="-0.9597" y="2" relative="1" as="geometry">
            <mxPoint x="6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;Display" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="50" width="220" height="456" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="displayStream()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="40" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-1" value="displayMenu()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="66" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-2" value="displayError(message)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="92" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-0" value="getSupportedInterfaces()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="118" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-13" value="setBrightness(newBrightness)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="144" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-6" value="getBrightness()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="170" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-11" value="setColorTemperature(newTemperature)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="196" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-1" value="getColorTemperature()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="222" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-7" value="setResolution(resolution)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="248" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-14" value="getResolution()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="274" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-3" value="connectInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="300" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-12" value="disconnectInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="326" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-15" value="getConnectedInterfaces()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="352" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-10" value="selectInputInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="378" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-9" value="getSelectedInterface()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="404" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-8" value="mulfunctionTest(checker)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="430" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="StandardDisplay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="570" width="230" height="632" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="- maxNits" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-19" value="- supportedResolutions" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-22" value="- channel" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-21" value="- supportedInterfaces" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-4" value="~ currentNits" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-3" value="~ colorTemperature" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-5" value="~ resolution" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-2" value="~ selectedInterface" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="208" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-20" value="~ connectedInterfaces" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="234" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="260" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-23" value="+ displayStream()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="268" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-24" value="+ displayMenu()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="294" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-25" value="+ displayError(message)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="320" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-26" value="+ setBrightness(newBrightness)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="346" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-27" value="+ getBrightness()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="372" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-28" value="+ setColorTemperature(newTemperature)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="398" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-29" value="+ setResolution(resolution)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="424" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-30" value="+ getResolution()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="450" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-31" value="+ connectInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="476" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-32" value="+ disconnectInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="502" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-33" value="+ getConnectedInterfaces()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="528" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-34" value="+ selectInputInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="554" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-35" value="+ getSelectedInterface()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="580" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-36" value="+ mulfunctionTest(checker)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="606" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="183" as="sourcePoint" />
            <mxPoint x="700" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="DisplayWithSensorDecorator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="570" width="230" height="511" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="~ component" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-37" value="- sensor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-40" value="+ displayStream()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-41" value="+ displayMenu()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-42" value="+ displayError(message)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="138" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-43" value="+ setBrightness(newBrightness)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="164" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-44" value="+ getBrightness()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="190" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-45" value="+ setColorTemperature(newTemperature)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-46" value="+ setResolution(resolution)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="242" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-47" value="+ getResolution()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="268" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-48" value="+ connectInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="294" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-49" value="+ disconnectInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="320" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-50" value="+ getConnectedInterfaces()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="346" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-51" value="+ selectInputInterface(videoInterface)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="372" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-52" value="+ getSelectedInterface()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="398" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-53" value="+ mulfunctiontest(checker)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="424" width="230" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-54" value="+ setBestConfiguration()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="453" width="230" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-55" value="# setValue(measure)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="482" width="230" height="29" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--16" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="353" as="sourcePoint" />
            <mxPoint x="810" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--26" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=1;endFill=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMvpbXhYd_vAIN5D9UK-8" target="3JMvpbXhYd_vAIN5D9UK-19" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="880" y="172" as="sourcePoint" />
            <mxPoint x="1008" y="207.79999999999995" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="940" y="493" />
              <mxPoint x="940" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-56" target="zkfFHV4jXpPFQw0GAbJ--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-56" value="DisplayWithBrightnessSensorDecorator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="1220" width="260" height="147" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-57" value="- DEFAULT_SATURATION_LUX = 10000.0 lx" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="HSVVUSsaooY_8bP_49xl-56" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-58" value="- saturationLuxAmount" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-56" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-56" vertex="1">
          <mxGeometry y="78" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-75" value="# setValue(measure)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-56" vertex="1">
          <mxGeometry y="86" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-74" value="- calculateBrightness(measure)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-56" vertex="1">
          <mxGeometry y="115" width="260" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-76" target="zkfFHV4jXpPFQw0GAbJ--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-76" value="DisplayWithClockDecorator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="1220" width="180" height="150" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-12" value="- DAY_COLOR" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="HSVVUSsaooY_8bP_49xl-76">
          <mxGeometry y="26" width="180" height="29" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-13" value="- NIGHT_COLOR" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="HSVVUSsaooY_8bP_49xl-76">
          <mxGeometry y="55" width="180" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-79" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-76" vertex="1">
          <mxGeometry y="84" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-80" value="# setValue(measure)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-76" vertex="1">
          <mxGeometry y="92" width="180" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-81" value="- setNightColor()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-76" vertex="1">
          <mxGeometry y="121" width="180" height="29" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-262" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=6;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-88" target="A-i_oMXfxXTAky2GRKIY-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="155" />
              <mxPoint x="350" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-85" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;ComunicationChannel" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="50" width="180" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-86" value="sendRequest(message)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="HSVVUSsaooY_8bP_49xl-85" vertex="1">
          <mxGeometry y="40" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-87" value="sendStream(stream)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="HSVVUSsaooY_8bP_49xl-85" vertex="1">
          <mxGeometry y="66" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-88" value="streamRecive()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="HSVVUSsaooY_8bP_49xl-85" vertex="1">
          <mxGeometry y="92" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-130" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;endSize=6;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-119" target="HSVVUSsaooY_8bP_49xl-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-131" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;endSize=6;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-119" target="HSVVUSsaooY_8bP_49xl-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="1621" as="sourcePoint" />
            <mxPoint x="790" y="1358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-132" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;endSize=6;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-119" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-104" value="DisplayBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1210" y="980" width="290" height="424" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-105" value="- maxNits" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-106" value="- supportedResolutions" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-108" value="- channel" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-109" value="- supportedInterfaces" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="104" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-110" value="- brightnessSensor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="130" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-111" value="- saturation" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="156" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-112" value="- clockSensor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="182" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-107" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="208" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-113" value="+ reset()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="216" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-114" value="+ setMaxNits(maxNits)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="242" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-115" value="+ setSupportedResolutions(supportedResolutions)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="268" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-129" value="+ setSupportedInterfaces(supportedInterfaces)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="294" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-116" value="+ setChannel(channel)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="320" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-117" value="+ addBrightnessSensor(sensor, sensorSaturation)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="346" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-118" value="+ addClockSensor(sensor)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="372" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-119" value="+ build()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-104" vertex="1">
          <mxGeometry y="398" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-137" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;jumpStyle=arc;jumpSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-108" target="HSVVUSsaooY_8bP_49xl-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1580" y="1071" />
              <mxPoint x="1580" y="30" />
              <mxPoint x="500" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-273" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-137" vertex="1" connectable="0">
          <mxGeometry x="-0.9959" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-158" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;Sensor" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1120" y="600" width="180" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-159" value="getMeasure()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="HSVVUSsaooY_8bP_49xl-158" vertex="1">
          <mxGeometry y="40" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-174" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;curved=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-37" target="HSVVUSsaooY_8bP_49xl-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-175" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-174" vertex="1" connectable="0">
          <mxGeometry x="-0.9665" relative="1" as="geometry">
            <mxPoint x="3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-176" value="VideoInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="930" width="180" height="270" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-177" value="- name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-178" value="- version" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-179" value="- channel" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-182" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-183" value="+ getName()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-184" value="+ getVersion()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-185" value="+ equals(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="164" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-186" value="+ hashCode()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="190" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-187" value="+ toString()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="216" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-188" value="+ getStream()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-176" vertex="1">
          <mxGeometry y="242" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-197" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;curved=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-21" target="HSVVUSsaooY_8bP_49xl-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="690" />
              <mxPoint x="460" y="890" />
              <mxPoint x="350" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-269" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-197" vertex="1" connectable="0">
          <mxGeometry x="-0.96" relative="1" as="geometry">
            <mxPoint x="-7" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-198" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;curved=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-20" target="HSVVUSsaooY_8bP_49xl-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="817" />
              <mxPoint x="490" y="910" />
              <mxPoint x="410" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-270" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-198" vertex="1" connectable="0">
          <mxGeometry x="-0.9305" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-263" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-179" target="HSVVUSsaooY_8bP_49xl-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1021" />
              <mxPoint x="270" y="870" />
              <mxPoint x="450" y="870" />
              <mxPoint x="450" y="680" />
              <mxPoint x="480" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-268" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-263" vertex="1" connectable="0">
          <mxGeometry x="-0.9863" relative="1" as="geometry">
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-272" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-109" target="HSVVUSsaooY_8bP_49xl-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="1097" />
              <mxPoint x="1580" y="1420" />
              <mxPoint x="380" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-274" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-272" vertex="1" connectable="0">
          <mxGeometry x="-0.9943" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-276" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-110" target="HSVVUSsaooY_8bP_49xl-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="1123" />
              <mxPoint x="1190" y="940" />
              <mxPoint x="1220" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-278" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-276" vertex="1" connectable="0">
          <mxGeometry x="-0.9819" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-277" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-112" target="HSVVUSsaooY_8bP_49xl-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="1175" />
              <mxPoint x="1170" y="920" />
              <mxPoint x="1200" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-279" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-277" vertex="1" connectable="0">
          <mxGeometry x="-0.9809" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-280" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;jumpStyle=arc;jumpSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--14" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="609" />
              <mxPoint x="1080" y="560" />
              <mxPoint x="980" y="560" />
              <mxPoint x="980" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-281" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="HSVVUSsaooY_8bP_49xl-280" vertex="1" connectable="0">
          <mxGeometry x="-0.985" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-i_oMXfxXTAky2GRKIY-2" target="HSVVUSsaooY_8bP_49xl-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="791" />
              <mxPoint x="470" y="900" />
              <mxPoint x="380" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="A-i_oMXfxXTAky2GRKIY-6">
          <mxGeometry x="-0.9556" relative="1" as="geometry">
            <mxPoint x="-2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-19" value="MulfunctionChecker" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180" y="318" width="180" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-8" value="- nextChecker" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="3JMvpbXhYd_vAIN5D9UK-19" vertex="1">
          <mxGeometry y="30" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3JMvpbXhYd_vAIN5D9UK-19" vertex="1">
          <mxGeometry y="56" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3JMvpbXhYd_vAIN5D9UK-34" value="+ checkMulfunction(display)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="3JMvpbXhYd_vAIN5D9UK-19" vertex="1">
          <mxGeometry y="64" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-12" style="edgeStyle=elbowEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-5" target="3JMvpbXhYd_vAIN5D9UK-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-5" value="&lt;span style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; background-color: rgb(255, 255, 255); font-style: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;UnexpectedlyChangedResolutionChecker&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="478" width="260" height="64" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-5" vertex="1">
          <mxGeometry y="30" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-7" value="+ checkMulfunction(display)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-5" vertex="1">
          <mxGeometry y="38" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-13" style="edgeStyle=elbowEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSVVUSsaooY_8bP_49xl-9" target="3JMvpbXhYd_vAIN5D9UK-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-9" value="&lt;span style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; background-color: rgb(255, 255, 255); font-style: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;UnexpectedlyDisconnectedInterfaceChecker&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1290" y="478" width="270" height="64" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="HSVVUSsaooY_8bP_49xl-9" vertex="1">
          <mxGeometry y="30" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HSVVUSsaooY_8bP_49xl-11" value="+ checkMulfunction(display)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="HSVVUSsaooY_8bP_49xl-9" vertex="1">
          <mxGeometry y="38" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-14" value="VideoStream" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="50" width="180" height="90" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-15" value="- frames" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-14">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-18" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-14">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-23" value="+ nextFrame()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-14">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-25" value="VideoFrame" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="233" width="190" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-26" value="- bottomLeft" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry y="30" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-31" value="- topRight" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry y="56" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry y="82" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-28" value="+ getBottomLeftPosition()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry y="90" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-32" value="+ getTopRightPosition()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry y="116" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-33" value="+ setBottomLeftPosition(position)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry y="142" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-34" value="+ setTopRightPosition(position)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry y="168" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-35" value="+ getData()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry y="194" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=6;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-i_oMXfxXTAky2GRKIY-23" target="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="123" />
              <mxPoint x="70" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-91" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;endArrow=block;endFill=0;endSize=10;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-i_oMXfxXTAky2GRKIY-36" target="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-36" value="&lt;span style=&quot;font-style: normal;&quot;&gt;SimpleFrame&lt;/span&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="520" width="190" height="92" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-37" value="- data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-36">
          <mxGeometry y="30" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-39" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-36">
          <mxGeometry y="56" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-44" value="+ getData()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-36">
          <mxGeometry y="64" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-92" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;endArrow=block;endFill=0;endSize=10;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-i_oMXfxXTAky2GRKIY-45" target="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-45" value="&lt;span style=&quot;font-style: normal;&quot;&gt;ComposedFrame&lt;/span&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="520" width="190" height="246" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-46" value="~ children" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="30" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-49" value="- compositor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="56" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-51" value="- MAX_POSITION" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="82" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-50" value="- MIN_POSITION" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="108" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="134" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-48" value="+ getData()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="142" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-52" value="+ add(child)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="168" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-53" value="+ remove(child)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="194" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-54" value="~ calculationRelevantPositions()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-45">
          <mxGeometry y="220" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-i_oMXfxXTAky2GRKIY-46" target="A-i_oMXfxXTAky2GRKIY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="563" />
              <mxPoint x="460" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-65" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="A-i_oMXfxXTAky2GRKIY-55">
          <mxGeometry x="-0.9781" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-60" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;FrameCompositor" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-25" y="650" width="180" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-61" value="composeData(frames)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-60">
          <mxGeometry y="40" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-i_oMXfxXTAky2GRKIY-49" target="A-i_oMXfxXTAky2GRKIY-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="589" />
              <mxPoint x="190" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="A-i_oMXfxXTAky2GRKIY-64">
          <mxGeometry x="-0.9191" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-67" value="&lt;span style=&quot;font-style: normal;&quot;&gt;Position&lt;/span&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="810" width="190" height="454" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-68" value="- x" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="30" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-71" value="- y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="56" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-69" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="82" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-70" value="+ isCongruentWith(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="90" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-72" value="+ isBelow(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="116" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-73" value="+ isAbove(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="142" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-74" value="+ isToTheRightOf(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="168" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-75" value="+ isToTheLeftOf(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="194" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-76" value="+ isAtTopRightOf(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="220" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-77" value="+ isAtTopLeftOf(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="246" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-78" value="+ isAtBottomLeftOf(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="272" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-79" value="+ isAtBottomRightOf(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="298" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-80" value="+ isNotNull(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="324" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-81" value="+ bottomLeftIntersection(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="350" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-82" value="+ topRightIntersection(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="376" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-83" value="+ getX()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="402" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-84" value="+ getY()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry y="428" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-i_oMXfxXTAky2GRKIY-51" target="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="615" />
              <mxPoint x="210" y="780" />
              <mxPoint x="70" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-90" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="A-i_oMXfxXTAky2GRKIY-87">
          <mxGeometry x="-0.9745" relative="1" as="geometry">
            <mxPoint x="-3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-88" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;endSize=6;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-i_oMXfxXTAky2GRKIY-50" target="A-i_oMXfxXTAky2GRKIY-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="641" />
              <mxPoint x="220" y="790" />
              <mxPoint x="110" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-i_oMXfxXTAky2GRKIY-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="A-i_oMXfxXTAky2GRKIY-88">
          <mxGeometry x="-0.9618" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
